version: '3.8'

services:

  pd0:
    container_name: surrealdb-pd0
    image: pingcap/pd:v6.1.0
    ports:
      - "2379:2379"
      - "2380:2380"
    volumes:
      - ./logs:/logs
    command:
      - --name=pd0
      # client urls to listen to, the IP address of the current host
      - --client-urls=http://173.21.0.2:2379
      # addresses to listen to by PD
      - --peer-urls=http://173.21.0.2:2380
      # advertise-client-urls are the addresses clients use to connect to PDs
      - --advertise-client-urls=http://173.21.0.2:2379
      # advertise-peer-urls is the address for other PD nodes to connect to
      - --advertise-peer-urls=http://173.21.0.2:2380
      # pd cluster addresses tied with name and advertise-peer-urls
      - --initial-cluster=pd0=http://173.21.0.2:2380
    restart: on-failure
    networks:
      surrealdb:
        ipv4_address: 173.21.0.2

  tikv0:
    container_name: surrealdb-tikv0
    image: pingcap/tikv:v6.1.0
    volumes:
      - ./logs:/logs
    ports:
      # This is required because the PD nodes route traffic by giving the tikv node addresses
      - "20160:20160"
    command:
      - --addr=173.21.0.3:20160
      # address advertised to clients connecting to PD, for routing
      - --advertise-addr=173.21.0.3:20160
      - --pd=173.21.0.2:2379
    depends_on:
      - "pd0"
    restart: on-failure
    networks:
      surrealdb:
        ipv4_address: 173.21.0.3

networks:
  surrealdb:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 173.21.0.0/16
