version: '3.8'

services:

  pd0:
    container_name: surrealdb-pd0
    image: pingcap/pd:v6.1.0
    ports:
      - "2379:2379"
      - "2380:2380"
    volumes:
      - ./logs:/logs
    command:
      - --name=pd0
      - --client-urls=http://192.168.100.2:2379
      - --peer-urls=http://192.168.100.2:2380
      - --advertise-client-urls=http://127.0.0.1:2379
      - --advertise-peer-urls=http://127.0.0.1:2380
      - --initial-cluster=pd0=http://127.0.0.1:2380
    restart: on-failure
    networks:
      surrealdb:
        ipv4_address: 192.168.100.2

  tikv0:
    container_name: surrealdb-tikv0
    image: pingcap/tikv:v6.1.0
    volumes:
      - ./logs:/logs
    ports:
      - "20160:20160"
    command:
      - --addr=192.168.100.3:20160
      - --advertise-addr=192.168.100.3:20160
      - --pd=192.168.100.2:2379
    depends_on:
      - "pd0"
    restart: on-failure
    networks:
      surrealdb:
        ipv4_address: 192.168.100.3

networks:
  surrealdb:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.100.0/24
